<?php 
	$nav_items = wp_get_nav_menu_items( 'Main Menu', array(
		'order'                  => 'ASC',                  // List ASCending or DESCending
		'orderby'                => 'title',                // Order by your usual, menu_order, post_title, etc. Check WP_Query
		'post_type'              => 'nav_menu_item',        // To be honest, I'm not sure why this is an option, leave it be.
		'post_status'            => 'publish',              // If there are private / draft posts in our menu, don't show them
		'output'                 => ARRAY_A,                // Return an Array of Objects
		'output_key'             => 'menu_order',           // Not sure what this does
		'nopaging'               => true,                   // Not sure what this does
		'update_post_term_cache' => false                   // Not sure what this does
	) );
	
	if( ! empty( $nav_items ) ) {
		foreach( $nav_items as $item ) {
			echo "{$item->title} - " . get_the_title( $item->object_id );
			echo "<br />\n";
		}
	}
	
	?>


	 <?php

    $myarray = ['6', '8', '123', '34', '65', '10'];
    $args = array(
        'post_type' => 'page',
        'posts_per_page' => -1,
        'post__in' => $myarray,
        'orderby' => 'post__in'
    );
    // The Query
    $query = new WP_Query($args);


    ?>
    <?php
    // $args = array(
    // 	'post_type' => 'page',
    // 	'post__not_in' => array(70),
    // 	'posts_per_page' => -1,
    // 	'post_status' => 'publish',
    // 	'orderby' => 'menu_order',
    // 	'order' => 'ASC'
    // );


    if ($query->have_posts()) : ?>

        <div class="list-group">
            <?php while ($query->have_posts()) : $query->the_post(); ?>

                <?php
                $PID = get_the_ID();
                if ($current_page_id == $PID) {
                    $active = "active";
                } else {
                    $active = "";
                }
                ?>
                <a href="<?php the_permalink(); ?>" class="list-group-item list-group-item-action <?php echo $active; ?>">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1"><?php the_title(); ?></h5>
                    </div>
                </a>
            <?php endwhile; ?>

        </div>
    <?php endif;
wp_reset_postdata(); ?>